
body{
    background: #B0C4DE ;
    height: 100vh;
    font-family: 'Courier New', Courier, monospace;;
}

h1{
    text-align: center;
    margin-top: 0px;
}

h3{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.gridSizes{
    margin: 10px;
    display: flex;
    justify-content: center;
}

.gridContainer{
    
}

.grid{
    margin: 0 auto;
    display: grid;
    grid-auto-rows:  1fr;
    background-color: white;
    width: 100vw;
    height: 100vw;
    max-width: 60vh;
    max-height: 60vh;
}

.gridItem{
    border: solid #eae8e4;
    border-width: 1px;

}

.colorContainer{
    margin: 0 auto;
    display: flex;
    width: fit-content;
    align-items: center;
    margin-top: 0;
    padding: 20px;
}
.color{
    margin: 1px;
    min-width: 10px;
    max-width: 30px;
}

img{
    width: 100%;
    height: auto;
}
button{
    background-color: lightslategray;
    font-weight: bold;
    width: 50px;
    height: auto;
    margin: 5px;
}